<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM manipulation Part-1</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #2f3b47; /* Dark background color */
    }

    #sports {
      width: 200px;
      padding: 10px;
      border: 2px solid white;
      list-style: none;
      margin: 0;
      padding: 10px;
      background-color: transparent;
    }

    #sports li {
      padding: 10px;
      text-align: center;
      font-size: 16px;
      border: 2px solid white;
      color: white;
      background-color: transparent;
      cursor: pointer;
      margin-bottom: 10px;
      transition: all 0.3s ease;
    }

    #sports li:hover {
      background-color: white;
      color: black;
    }

    #sports li:last-child {
      margin-bottom: 0; /* Remove bottom margin from the last item */
    }
  </style>
</head>
<body>
  <ul id="sports">
    <li id="Football">Football</li>
    <li id="Basketball">Basketball</li>
    <li id="Boxing">Boxing</li>
    <li id="Tennis">Tennis</li>
    <li id="Golf">Golf</li>
  </ul>
  <script src="eventd.js"></script>
</body>
</html>
